Model products {
  type: 'table'
  label: 'Products'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension cost {
    label: 'Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost }};;
  }
  dimension product_image_url {
    label: 'Product Image Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_image_url }};;
  }

  dimension product_image {
    label: 'Product Image (50px)'
    type: 'text'
    description: "Product Image in html"
    hidden: false
    definition: @aql concat('<img src="', products.product_image_url, '" style="text-align:center;height:50px;width:50px;object-fit:cover" />') ;;
  }

  dimension product_image_100px {
    label: 'Product Image (100 px)'
    type: 'text'
    description: "Product Image in html"
    hidden: false
    definition: @aql concat('<img src="', products.product_image_url, '" style="text-align:center;height:100px;width:100px;object-fit:cover" />') ;;
  }

  owner: 'khai.to@holistics.io'
  table_name: '"ecommerce"."products"'
}
