Model ecommerce_ci
  type: 'table'
  label: 'Cities'
  description: ''
  data_source_name: 'staging9'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }}
  a.....ABORT_AFTER_WAIT
  
   country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }

  owner: 'my.nguyen@holistics.io'
  table_name: '"ecommerce"."cities"'
}
