Model ecommerce_ga_users {
  type: 'table'
  label: 'Ga Users'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: "Date"
    type: "date"
    definition: @sql {{ #SOURCE.date }};;
    description: "Time date etc"
  }
  dimension users_count {
    label: 'Users Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.users_count }};;
  }
  dimension new_users_count {
    label: 'New Users Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.new_users_count }};;
  }

  owner: 'my.nguyen@holistics.io'
  table_name: '"ecommerce"."ga_users"'
  measure aaa {
    label: "Aaa"
    type: "number"
    definition: @sql count({{ users_count }});;
    aggregation_type: "custom"
  }
}
