Model financial_copy_of_sheet_2_csv {
  type: 'table'
  label: 'Financial copy of sheet 2 csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension year {
    label: 'Year'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }
  dimension month_name {
    label: 'Month name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name }};;
  }
  dimension sales {
    label: 'Sales'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sales }};;
  }
  dimension segment {
    label: 'Segment'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.segment }};;
  }
  dimension country {
    label: 'Country'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  dimension product {
    label: 'Product'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product }};;
  }
  dimension manufacturing_price {
    label: 'Manufacturing price'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.manufacturing_price }};;
  }
  dimension sale_price {
    label: 'Sale price'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sale_price }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'Financial_-_Copy_of_sheet2.csv'
    uploaded_at: '2025-10-01 10:33:59'
    hash: 'f84ddefd5839b43d2647d49f2e21400418f6fa1c24895f76c7115e25120a8018'
    column_configs: [
      H.imports.column_config("year", "year", "number"),
      H.imports.column_config("month_name", "month_name", "text"),
      H.imports.column_config("sales", "sales", "text"),
      H.imports.column_config("segment", "segment", "text"),
      H.imports.column_config("country", "country", "text"),
      H.imports.column_config("product", "product", "text"),
      H.imports.column_config("manufacturing_price", "manufacturing_price", "number"),
      H.imports.column_config("sale_price", "sale_price", "text")
    ]
  }
  owner: 'vy.ht@holistics.io'
  table_name: '"public"."holistics_financ_3d15b3358_20251001103358"'
}
