Model public_follows {
  type: 'table'
  label: 'Follows'
  description: ''
  data_source_name: 'staging9'
  dimension target_type {
    label: 'Target Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.target_type }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension target_id {
    label: 'Target Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.target_id }};;
  }

  owner: 'bao.lq@holistics.io'
  table_name: '"public"."follows"'
}
