Dashboard ad {
  title: 'Ă¡d'
  description: 'Ă¡dasdasĂ¡assdaasddafsdasdd'

  block text_block: TextBlock {
    content: @md
      # Heading 1
      ### Heading 3
      This is a **dashboard** with _canvas layout_
    ;;
  }
  block text_filter: FilterBlock {
    label: 'Sample text filter'
    type: 'text'
    default {
      operator: 'is'
      value: 'Default value'
    }
  }
  block v1: VizBlock {
    label: 'Ă¡dasÄ‘'
    viz: DataTable {
      dataset: ecommerce_dataset
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_categories', 'parent_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block text_block {
      position: pos(0, 0, 1200, 150)
    }
    block text_filter {
      position: pos(10, 130, 300, 100)
    }
    block v1 {
      position: pos(10, 250, 400, 300)
    }
  }
  settings {
    timezone: 'Asia/Bangkok'
    autorun: false
    cache_duration: 10
  }
  interactions: [
    FilterInteraction {
      from: 'text_filter'
      to: [
        CustomMapping {
          block: 'v1'
          field: ref('ecommerce_categories', 'name')
        }
      ]
    }
  ]

}