Dashboard dashboard {
  title: 'Dashboard'
  description: ''''''

  block filter_block: FilterBlock {
    label: 'This is a Filter Block'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
  }
  block v1: VizBlock {
    label: 'Name and Parent'
    viz: DataTable {
      dataset: ecommerce_dataset
      theme {

      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_categories', 'parent_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v2: VizBlock {
    label: 'Sum of Cost and Sum of Sales by Month'
    viz: LineChart {
      dataset: ecommerce_dataset
      x_axis: VizFieldFull {
        ref: ref('ecommerce_financial', 'month')
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_financial', 'cost')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
            color_palette: 'seq-magma'
          }
        }
        series {
          field {
            ref: ref('ecommerce_financial', 'sales')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
            color_palette: 'seq-magma'
          }
        }
      }
    }
  }
  block t1: TextBlock {
    content: @md # New;;
  }
  block t2: TextBlock {
    content: @md # 12vhídàuhv;;
  }
  block t3: TextBlock {
    content: @md New;;
  }
  block t4: TextBlock {
    content: @md New;;
  }
  block t5: TextBlock {
    content: @md @ new;;
  }
  block f1: FilterBlock {
    label: 'Categories Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_dataset
      field: ref('ecommerce_categories', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block p1: PopBlock {
    label: 'Period Comparison'
    default {
      type: 'relative'
      duration: 1
      granularity: 'year'
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 650
    height: 870
    block filter_block {
      position: pos(20, 780, 400, 80)
    }
    block v1 {
      position: pos(20, 20, 620, 420)
    }
    block v2 {
      position: pos(20, 450, 620, 320)
    }
    mobile {
      mode: 'manual'
      block v1
      block filter_block
      block v2
    }
    block t1 {
      position: pos(750, 90, 80, 50)
      layer: 1
    }
    block t2 {
      position: pos(750, 150, 170, 50)
      layer: 2
    }
    block t3 {
      position: pos(770, 240, 50, 50)
      layer: 3
    }
    block t4 {
      position: pos(750, 290, 50, 50)
      layer: 4
    }
    block t5 {
      position: pos(750, 340, 80, 50)
      layer: 5
    }
    block f1 {
      position: pos(740, 400, 300, 100)
      layer: 6
    }
    block p1 {
      position: pos(740, 500, 300, 100)
      layer: 7
    }
    grid_size: 20
  }
  theme: H.themes.classic
}