Dashboard new_canvas_dashboard {
  title: 'New Canvas Dashboard'
  description: ''''''
  block v1: VizBlock {
    label: 'asd'
    viz: PivotTable {
      dataset: ecommerce_dataset
      rows: [
        VizFieldFull {
          ref: ref('ecommerce_financial', 'sales')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('ecommerce_financial', 'month')
          transformation: 'datetrunc month'
          format {
            type: 'date'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('ecommerce_financial', 'cost')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_financial', 'sales')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_with_no_data: true
        show_row_total: true
        show_column_total: true
        show_sub_total: true
        freeze_rows: false
  // column_width {
  //   type: 'manual'
  //   manual_widths: [
  //     ColumnWidth {
  //       key: 'Month Month_|_rows[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-01-01_|_values[0]'
  //       width: 70
  //     },
  //     ColumnWidth {
  //       key: '2018-01-01_|_values[1]'
  //       width: 155
  //     },
  //     ColumnWidth {
  //       key: '2018-02-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-02-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-03-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-03-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-04-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-04-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-05-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-05-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-06-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-06-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-07-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-07-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-08-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-08-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-09-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-09-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-10-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-10-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-11-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-11-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-12-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2018-12-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-01-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-01-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-02-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-02-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-03-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-03-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-04-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-04-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-05-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-05-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-06-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-06-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-07-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-07-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-08-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-08-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-09-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-09-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-10-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-10-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-11-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-11-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-12-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2019-12-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2020-01-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2020-01-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2020-02-01_|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '2020-02-01_|_values[1]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '_holistics_total__|_values[0]'
  //       width: 200
  //     },
  //     ColumnWidth {
  //       key: '_holistics_total__|_values[1]'
  //       width: 200
  //     }
  //   ]
  // }
      }
    }
  }
  block v2: VizBlock {
    label: 'aaa'
    viz: DataTable {
      dataset: activitites
      fields: [
        VizFieldFull {
          ref: ref('public_activities', 'trackable_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'owner_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'parameters')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'key')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_average_row: true
        show_sum_row: true
        show_row_number: true
        show_row_with_no_data: true
  // column_width {
  //   type: 'manual'
  //   manual_widths: [
  //     ColumnWidth {
  //       key: '__row-number__'
  //       width: 150
  //     },
  //     ColumnWidth {
  //       key: 'fields[0]'
  //       width: 107
  //     },
  //     ColumnWidth {
  //       key: 'fields[1]'
  //       width: 118
  //     },
  //     ColumnWidth {
  //       key: 'fields[2]'
  //       width: 350
  //     },
  //     ColumnWidth {
  //       key: 'fields[3]'
  //       width: 331
  //     }
  //   ]
  // }
      }
    }
  }
  block f_h262: FilterBlock {
    label: 'Financial Month'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce_dataset
      field: r(ecommerce_financial.month)
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      height: 890
      block v1 {
        position: pos(20, 90, 810, 420)
      }
      block v2 {
        position: pos(20, 520, 790, 360)
      }
      block f_h262 {
        position: pos(20, 10, 300, 80)
        layer: 1
      }
    }
    tab tab2: CanvasLayout {
      label: 'Tab 2'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'f_h262'
      to: [
        CustomMapping {
          block: 'v2'
          field: ref('ecommerce_financial', 'month')
        }
      ]
    }
  ]
}