Model sys_database_firewall_rules {
  type: 'table'
  label: 'Database Firewall Rules'
  description: ''
  data_source_name: 'SQLServer'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension start_ip_address {
    label: 'Start Ip Address'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.start_ip_address }};;
  }
  dimension end_ip_address {
    label: 'End Ip Address'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.end_ip_address }};;
  }
  dimension create_date {
    label: 'Create Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.create_date }};;
  }
  dimension modify_date {
    label: 'Modify Date'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.modify_date }};;
  }

  owner: 'thang.lk@holistics.io'
  table_name: '[sys].[database_firewall_rules]'
}
