Dashboard untitled_2 {
  title: 'Untitled'
  block v2: VizBlock {
    label: 'metric sheet'
    viz: MetricSheet {
      dataset: vinhhh_test_activities
      theme {

      }
      date_field: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricSeries {
          field: VizFieldFull {
            ref: ref('public_activities', 'trackable_type')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('public_activities', 'key')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
    }
  }
  block v3: VizBlock {
    label: 'Pivot'
    viz: PivotTable {
      dataset: vinhhh_test_activities
      theme {

      }
      rows: [
        VizFieldFull {
          ref: ref('public_activities', 'key')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('public_activities', 'updated_at')
          aggregation: 'count'
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'key')
          aggregation: 'min'
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
      }
    }
  }
  block v4: VizBlock {
    label: 'Retention Heatmap'
    viz: RetentionHeatmap {
      dataset: vinhhh_test_activities
      theme {

      }
      cohort: VizFieldFull {
        ref: ref('public_activities', 'trackable_type')
        format {
          type: 'text'
        }
      }
      cohort_size: VizFieldFull {
        ref: ref('public_activities', 'owner_id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      cohort_duration: VizFieldFull {
        ref: ref('public_activities', 'key')
        format {
          type: 'text'
        }
      }
      cohort_value: VizFieldFull {
        ref: ref('public_activities', 'tenant_id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'abc'
    viz: DataTable {
      dataset: vinhhh_test_activities
      theme {

      }
      fields: [
        VizFieldFull {
          ref: ref('public_activities', 'trackable_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'owner_type')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v2 {
      position: pos(20, 20, 400, 300)
      layer: 1
    }
    block v3 {
      position: pos(440, 20, 400, 300)
      layer: 2
    }
    block v4 {
      position: pos(40, 360, 400, 300)
      layer: 3
    }
    block v5 {
      position: pos(460, 340, 400, 300)
      layer: 4
    }
  }
  theme: H.themes.classic
}