Dashboard untitled {
  title: 'Untitled'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block v1 {
      position: pos(20, 20, 660, 440)
      layer: 1
    }
  }

  theme: H.themes.vanilla
  block v1: VizBlock {
    label: 'test'
    viz: DataTable {
      dataset: ecommerce_dataset
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_categories', 'parent_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
}