@tag('1️⃣ Trust/Endorsed', '2️⃣ Status/Active', '4️⃣ Task/6-Resolved')
Dataset ecommerce_official {
  label: 'Ecommerce Official'
  description: ''
  data_source_name: 'demodb'
  models: [
    categories,
    users,
    products,
    orders,
    order_items,
    merchants,
    countries,
    cities
    ,
    user_lookup_csv
  ]
  relationships: [
    relationship(orders.user_id > users.id, true)
    ,
    relationship(order_items.order_id > orders.id, true)
    ,
    relationship(order_items.product_id > products.id, true)
    ,
    relationship(cities.country_code > countries.code, true)
    ,
    relationship(users.city_id > cities.id, true)
    ,
    relationship(merchants.city_id > cities.id, true)
    ,
    relationship(products.merchant_id > merchants.id, true)
    ,
    relationship(products.category_id > categories.id, true)
    ,
    relationship(users.id - user_lookup_csv.user_id, true)
  ]
}