Dashboard rich_text_demo {
  title: 'Rich Text'
  description: ''''''
  block f1: FilterBlock {
    label: 'This is a Filter Block'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
  }
  block v4: VizBlock {
    label: 'Name and Parent'
    viz: DataTable {
      dataset: ecommerce_dataset
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_categories', 'parent_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Sum of Cost and Sum of Sales by Month'
    viz: LineChart {
      dataset: ecommerce_dataset
      x_axis: VizFieldFull {
        ref: ref('ecommerce_financial', 'month')
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_financial', 'cost')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
            color_palette: 'seq-magma'
          }
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_financial', 'sales')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
            color_palette: 'seq-magma'
          }
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'Untitled Report'
    viz: DataTable {
      dataset: vinhhh_test_activities
      theme {
      }
      fields: [
        VizFieldFull {
          ref: ref('public_activities', 'trackable_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'owner_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'key')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_z3mq: VizBlock {
    label: 'Product name, Added to cart and 6 more'
    viz: MarkdownViz {
      dataset: product_performance
      rows: [
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.product_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.added_to_cart)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.purchased)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.cart_abandonment)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.conversion_rate)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(product_performance, product_sales_performance_new_csv.start_percent)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_performance, product_sales_performance_new_csv.end_percent)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_performance, product_sales_performance_new_csv.bar_width)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .dumbbell-container {
    padding: 1.5rem;
    max-width: 1200px;
  }

  .dumbbell-row {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #F3F4F6;
  }

  .dumbbell-row:last-child {
    border-bottom: none;
  }

  .dumbbell-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
  }

  .dumbbell-plot-area {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .dumbbell-bar-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .dumbbell-line {
    position: absolute;
    height: 8px;
    background: linear-gradient(to right, #0891F2, #F1434B);
    border-radius: 4px;
    opacity: 0.6;
    top: 50%;
    transform: translateY(-50%);
  }

  .dumbbell-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .dumbbell-dot.start {
    background-color: #0891F2;
  }

  .dumbbell-dot.end {
    background-color: #F1434B;
  }

  .dumbbell-value {
    position: absolute;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    top: 50%;
    transform: translateY(-50%);
  }

  .dumbbell-value.start {
    color: #0891F2;
    transform: translate(calc(-100% - 12px), -50%);
  }

  .dumbbell-value.end {
    color: #F1434B;
    transform: translate(12px, -50%);
  }

  .dumbbell-title {
    padding: 0 0 1rem 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
  }

  .dumbbell-legend {
    display: flex;
    gap: 2rem;
    padding: 0 0 1.5rem 0;
    font-size: 0.75rem;
    color: #6B7280;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .legend-dot.start {
    background-color: #0891F2;
  }

  .legend-dot.end {
    background-color: #F1434B;
  }

  @media (max-width: 768px) {
    .dumbbell-row {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }

    .dumbbell-label {
      font-weight: 600;
      padding-bottom: 0.5rem;
    }

    .dumbbell-plot-area {
      height: 60px;
    }
  }
</style>

<div class="dumbbell-title">Product Performance: Purchases vs. Cart Additions</div>

<div class="dumbbell-legend">
  <div class="legend-item">
    <span class="legend-dot start"></span>
    <span>Purchased</span>
  </div>
  <div class="legend-item">
    <span class="legend-dot end"></span>
    <span>Added to Cart</span>
  </div>
</div>

<div class="dumbbell-container">
{% map(rows) %}
  <div class="dumbbell-row">
    <div class="dumbbell-label">{{ `Product name` }}</div>
    <div class="dumbbell-plot-area">
      <div class="dumbbell-bar-container">
        <div class="dumbbell-line" style="left: {{ `Start Percent` }}%; width: {{ `Bar Width` }}%;"></div>
        <div class="dumbbell-dot start" style="left: {{ `Start Percent` }}%;"></div>
        <div class="dumbbell-value start" style="left: {{ `Start Percent` }}%;">{{ `Purchased` }}</div>
        <div class="dumbbell-dot end" style="left: {{ `End Percent` }}%;"></div>
        <div class="dumbbell-value end" style="left: {{ `End Percent` }}%;">{{ `Added to cart` }}</div>
      </div>
    </div>
  </div>
{% end %}
</div> ;;
      settings {
        show_row_total: true
        show_column_total: true
      }
    }
  }
  block t_4p57: TextBlock {
    content: @md This month sales is: 1000;;
  }
  block t_c5fj: TextBlock {
    content: @md Text with {{ `Number` }};;
  }
  block t_mpiz: TextBlock {
    content: @md Filter to update text value;;
  }
  view: TabLayout {
    label: 'View 1'
    tab tab_t2lk: CanvasLayout {
      label: 'Rich Text Visualizations'
      width: 1640
      height: 1400
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_z3mq {
        position: pos(20, 280, 1260, 1020)
        layer: 1
      }
      block t_c5fj {
        position: pos(20, 140, 960, 120)
        layer: 2
      }
      block t_mpiz {
        position: pos(20, 0, 960, 120)
        layer: 2
      }
    }
    tab tab2: CanvasLayout {
      label: 'Tab 1'
      height: 800
      grid_size: 20
      block f1 {
        position: pos(20, 20, 400, 80)
        layer: 1
      }
      block v4 {
        position: pos(440, 20, 620, 420)
        layer: 2
      }
      block v5 {
        position: pos(20, 460, 620, 320)
        layer: 3
      }
      block v6 {
        position: pos(20, 120, 330, 220)
        layer: 4
      }
      block t_4p57 {
        position: pos(640, 460, 340, 60)
        layer: 5
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.classic
}