Dashboard rich_text_demo {
  title: 'Rich Text'
  description: ''''''
  block f1: FilterBlock {
    label: 'This is a Filter Block'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
  }
  block v4: VizBlock {
    label: 'Name and Parent'
    viz: DataTable {
      dataset: ecommerce_dataset
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_categories', 'parent_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Sum of Cost and Sum of Sales by Month'
    viz: LineChart {
      dataset: ecommerce_dataset
      x_axis: VizFieldFull {
        ref: ref('ecommerce_financial', 'month')
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_financial', 'cost')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
            color_palette: 'seq-magma'
          }
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_financial', 'sales')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
            color_palette: 'seq-magma'
          }
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'Untitled Report'
    viz: DataTable {
      dataset: vinhhh_test_activities
      theme {

      }
      fields: [
        VizFieldFull {
          ref: ref('public_activities', 'trackable_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'owner_type')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'key')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab_t2lk: CanvasLayout {
      label: 'Rich Text Visualizations'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
    }
    tab tab2: CanvasLayout {
      label: 'Tab 1'
      height: 800
      grid_size: 20
      block f1 {
        position: pos(20, 20, 400, 80)
        layer: 1
      }
      block v4 {
        position: pos(440, 20, 620, 420)
        layer: 2
      }
      block v5 {
        position: pos(20, 460, 620, 320)
        layer: 3
      }
      block v6 {
        position: pos(20, 120, 330, 220)
        layer: 4
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.classic
}