Dashboard rich_text_demo {
  title: 'Rich Text'
  description: ''''''
  block f1: FilterBlock {
    label: 'This is a Filter Block'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
  }
  block v4: VizBlock {
    label: 'Name and Parent'
    viz: DataTable {
      dataset: ecommerce_dataset
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_categories', 'parent_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Sum of Cost and Sum of Sales by Month'
    viz: LineChart {
      dataset: ecommerce_dataset
      x_axis: VizFieldFull {
        ref: ref('ecommerce_financial', 'month')
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_financial', 'cost')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
            color_palette: 'seq-magma'
          }
        }
        series {
          field: VizFieldFull {
            ref: ref('ecommerce_financial', 'sales')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
            color_palette: 'seq-magma'
          }
        }
      }
    }
  }
  block v_z3mq: VizBlock {
    label: 'Product name, Added to cart and 6 more'
    viz: MarkdownViz {
      dataset: product_performance
      rows: [
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.product_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.added_to_cart)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.purchased)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.cart_abandonment)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_sales_performance_new_csv.conversion_rate)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(product_performance, product_sales_performance_new_csv.start_percent)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_performance, product_sales_performance_new_csv.end_percent)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(product_performance, product_sales_performance_new_csv.bar_width)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  .dumbbell-container {
    padding: 1.5rem;
    max-width: 1200px;
  }

  .dumbbell-row {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #F3F4F6;
  }

  .dumbbell-row:last-child {
    border-bottom: none;
  }

  .dumbbell-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
  }

  .dumbbell-plot-area {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .dumbbell-bar-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .dumbbell-line {
    position: absolute;
    height: 8px;
    background: linear-gradient(to right, #0891F2, #F1434B);
    border-radius: 4px;
    opacity: 0.6;
    top: 50%;
    transform: translateY(-50%);
  }

  .dumbbell-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .dumbbell-dot.start {
    background-color: #0891F2;
  }

  .dumbbell-dot.end {
    background-color: #F1434B;
  }

  .dumbbell-value {
    position: absolute;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    top: 50%;
    transform: translateY(-50%);
  }

  .dumbbell-value.start {
    color: #0891F2;
    transform: translate(calc(-100% - 12px), -50%);
  }

  .dumbbell-value.end {
    color: #F1434B;
    transform: translate(12px, -50%);
  }

  .dumbbell-title {
    padding: 0 0 1rem 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
  }

  .dumbbell-legend {
    display: flex;
    gap: 2rem;
    padding: 0 0 1.5rem 0;
    font-size: 0.75rem;
    color: #6B7280;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .legend-dot.start {
    background-color: #0891F2;
  }

  .legend-dot.end {
    background-color: #F1434B;
  }

  @media (max-width: 768px) {
    .dumbbell-row {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }

    .dumbbell-label {
      font-weight: 600;
      padding-bottom: 0.5rem;
    }

    .dumbbell-plot-area {
      height: 60px;
    }
  }
</style>

<div class="dumbbell-title">Product Performance: Purchases vs. Cart Additions</div>

<div class="dumbbell-legend">
  <div class="legend-item">
    <span class="legend-dot start"></span>
    <span>Purchased</span>
  </div>
  <div class="legend-item">
    <span class="legend-dot end"></span>
    <span>Added to Cart</span>
  </div>
</div>

<div class="dumbbell-container">
{% map(rows) %}
  <div class="dumbbell-row">
    <div class="dumbbell-label">{{ `Product name` }}</div>
    <div class="dumbbell-plot-area">
      <div class="dumbbell-bar-container">
        <div class="dumbbell-line" style="left: {{ `Start Percent` }}%; width: {{ `Bar Width` }}%;"></div>
        <div class="dumbbell-dot start" style="left: {{ `Start Percent` }}%;"></div>
        <div class="dumbbell-value start" style="left: {{ `Start Percent` }}%;">{{ `Purchased` }}</div>
        <div class="dumbbell-dot end" style="left: {{ `End Percent` }}%;"></div>
        <div class="dumbbell-value end" style="left: {{ `End Percent` }}%;">{{ `Added to cart` }}</div>
      </div>
    </div>
  </div>
{% end %}
</div> ;;
      settings {
        show_row_total: true
        show_column_total: true
      }
    }
  }
  block v_p5re: VizBlock {
    label: 'User Specs'
    viz: MarkdownViz {
      dataset: ecommerce_official
      filter {
        field: r(user_lookup_csv.record_sample)
        operator: 'is'
        value: true
      }
      rows: [
        VizFieldFull {
          ref: r(user_lookup_csv.user_id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(users.email)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(users.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(user_lookup_csv.profile_image_url)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Location'
          ref: r(cities.name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(user_lookup_csv.status)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Member Since'
          ref: r(user_lookup_csv.member_since)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        },
        VizFieldFull {
          label: 'Last Order Date'
          ref: r(user_lookup_csv.last_order_date)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Total Orders'
          ref: r(user_lookup_csv.total_orders)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Lifetime Value'
          ref: r(user_lookup_csv.lifetime_value)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Avg Order Value'
          ref: r(user_lookup_csv.avg_order_value)
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
  /* Record Lookup Card Styling */
  .record-card {
    max-width: 600px;
    background-color: white;
    border-radius: 12px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  .record-header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #F9FAFB;
    border-bottom: 1px solid #E5E7EB;
  }

  .record-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .record-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.375rem;
  }

  .record-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    line-height: 1.3;
  }

  .record-email {
    font-size: 0.875rem;
    color: #6366F1;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.375rem;
  }

  .record-email:hover {
    text-decoration: underline;
  }

  .record-location {
    font-size: 0.875rem;
    color: #6B7280;
    display: flex;
    align-items: center;
    gap: 0.375rem;
  }

  .record-location a {
    color: inherit;
    text-decoration: none;
  }

  .record-location a:hover {
    color: #4B5563;
    text-decoration: underline;
  }

  /* Metrics Section */
  .record-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #E5E7EB;
  }

  .metric-item {
    padding: 1.25rem;
    text-align: center;
    border-right: 1px solid #E5E7EB;
  }

  .metric-item:last-child {
    border-right: none;
  }

  .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    line-height: 1.2;
  }

  .metric-label {
    font-size: 0.75rem;
    color: #6B7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.25rem;
  }

  /* Details Section */
  .record-details {
    padding: 1.5rem;
  }

  .detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #F3F4F6;
  }

  .detail-row:last-child {
    border-bottom: none;
  }

  .detail-label {
    font-size: 0.875rem;
    color: #6B7280;
    font-weight: 500;
  }

  .detail-value {
    font-size: 0.875rem;
    color: #111827;
    font-weight: 600;
  }

  /* Status Badge */
  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .status-badge.active,
  .status-badge.ACTIVE,
  .status-badge:is([class*="active"], [class*="ACTIVE"]) {
    background-color: #DEF7EC !important;
    color: #047857 !important;
  }

  .status-badge.vip,
  .status-badge.VIP,
  .status-badge:is([class*="vip"], [class*="VIP"]) {
    background-color: #FEF3C7 !important;
    color: #92400E !important;
  }

  .status-badge.new,
  .status-badge.NEW,
  .status-badge:is([class*="new"], [class*="NEW"]) {
    background-color: #DBEAFE !important;
    color: #1E3A8A !important;
  }

  /* Icon Styling */
  .icon {
    display: inline-block;
    width: 16px;
    height: 16px;
  }

  /* Responsive Design */
  @media (max-width: 640px) {
    .record-header {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 1rem;
    }

    .record-image {
      margin: 0 auto;
    }

    .record-email,
    .record-location {
      justify-content: center;
    }

    .record-metrics {
      grid-template-columns: 1fr;
    }

    .metric-item {
      border-right: none;
      border-bottom: 1px solid #E5E7EB;
    }

    .metric-item:last-child {
      border-bottom: none;
    }
  }

  /* Empty State */
  .empty-state {
    padding: 3rem 1.5rem;
    text-align: center;
    color: #9CA3AF;
  }

  .empty-state-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .empty-state-text {
    font-size: 0.875rem;
  }
</style>

<div class="record-card">

<!-- Header Section -->
<div class="record-header">
<img src="{{ rows.0.`Profile Image URL`.raw }}" alt="{{ rows.0.`Full Name` }}" class="record-image" />

<div class="record-info">
<div class="record-name">{{ rows.0.`Full Name` }}</div>

<a href="mailto:{{ rows.0.`Email`.raw }}" class="record-email">
  <span class="icon">✉️</span>
  {{ rows.0.`Email` }}
</a>

<div class="record-location">
  <span class="icon">📍</span>
  <a href="https://www.google.com/maps/search/?api=1&query={{ rows.0.`Location`.raw }}" target="_blank" rel="noopener">
    {{ rows.0.`Location` }}
  </a>
</div>
</div>
</div>

<!-- Metrics Section -->
<div class="record-metrics">
  <div class="metric-item">
    <div class="metric-value">{{ rows.0.values.`Total Orders` }}</div>
    <div class="metric-label">Total Orders</div>
  </div>

  <div class="metric-item">
    <div class="metric-value">{{ rows.0.values.`Lifetime Value` }}</div>
    <div class="metric-label">Lifetime Value</div>
  </div>

  <div class="metric-item">
    <div class="metric-value">{{ rows.0.values.`Avg Order Value` }}</div>
    <div class="metric-label">Avg Order</div>
  </div>
</div>

<!-- Details Section -->
<div class="record-details">

  <div class="detail-row">
    <span class="detail-label">Status</span>
    <span class="status-badge {{ rows.0.`Status`.raw  }}">{{ rows.0.`Status` }}</span>
  </div>
  
  <div class="detail-row">
    <span class="detail-label">Member Since</span>
    <span class="detail-value">{{ rows.0.`Member Since` }}</span>
  </div>

  <div class="detail-row">
    <span class="detail-label">Last Order</span>
    <span class="detail-value">{{ rows.0.`Last Order Date` }}</span>
  </div>

  <div class="detail-row">
    <span class="detail-label">User ID</span>
    <span class="detail-value">{{ rows.0.`User ID` }}</span>
  </div>
</div>
</div> ;;
      settings {
        show_row_total: true
        show_column_total: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t_8699: TextBlock {
    content: @md This is 2025's top 10 best selling Products;;
  }
  block t_eap8: TextBlock {
    content: @md This is 2025's top 10 best selling Products;;
  }
  block v_fyrn: VizBlock {
    label: 'Id and Full Name'
    viz: DataTable {
      dataset: ecommerce_official
      filter {
        field: r(user_lookup_csv.record_sample)
        operator: 'is'
        value: true
      }
      fields: [
        VizFieldFull {
          ref: r(users.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'users_id'
        },
        VizFieldFull {
          ref: r(users.full_name)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        column_styles: [
          ColumnStyle {
            key: 'users_id'
            width: 71
          }
        ]
      }
    }
  }
  view: TabLayout {
    label: 'View 1'
    tab tab2: CanvasLayout {
      label: 'Boring and Static'
      height: 800
      grid_size: 20
      block f1 {
        position: pos(20, 20, 400, 80)
        layer: 1
      }
      block v4 {
        position: pos(20, 120, 620, 420)
        layer: 2
      }
      block v5 {
        position: pos(20, 560, 620, 420)
        layer: 3
      }
      block t_8699 {
        position: pos(660, 120, 360, 60)
        layer: 4
      }
      block t_eap8 {
        position: pos(660, 560, 360, 60)
        layer: 4
      }
      mobile {
        mode: 'auto'
      }
      width: 1040
    }
    tab tab_t2lk: CanvasLayout {
      label: 'Dumbbell Plot'
      width: 1300
      height: 1020
      grid_size: 20
      auto_expand_vertically: true
      block v_z3mq {
        position: pos(20, 20, 1260, 980)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab_88q9: CanvasLayout {
      label: 'Card Grid'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
    }
    tab tab_jdlc: CanvasLayout {
      label: 'Record Lookup'
      width: 1080
      height: 560
      grid_size: 20
      auto_expand_vertically: true
      block v_p5re {
        position: pos(440, 20, 620, 520)
        layer: 3
      }
      block v_fyrn {
        position: pos(20, 20, 420, 520)
        layer: 4
      }
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.classic
}