Dashboard untitled_3 {
  title: 'Audio Dashboard'
  description: ''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    mobile {
      mode: 'auto'
    }
    block v1 {
      position: pos(40, 360, 1140, 140)
      layer: 1
    }
    block f1 {
      position: pos(40, 20, 300, 60)
      layer: 2
    }
    block v2 {
      position: pos(40, 100, 860, 240)
      layer: 3
    }
  }

  theme: H.themes.vanilla
  block v1: VizBlock {
    label: 'Audio Detail'
    viz: DataTable {
      dataset: audio_dataset
      fields: [
        VizFieldFull {
          ref: r(audio_data_csv.audio_title)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(audio_data_csv.channel)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(audio_data_csv.topic)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(audio_data_csv.speaker)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(audio_data_csv.url)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block f1: FilterBlock {
    label: 'Audio Title'
    type: 'field'
    source: FieldFilterSource {
      dataset: audio_dataset
      field: r(audio_data_csv.audio_title)
    }
    default {
      operator: 'is'
      value: 'What Is Agile Methodology?'
    }
    settings {
      input_type: 'single'
    }
  }
  block v2: VizBlock {
    label: 'Html Iframe Url'
    viz: DataTable {
      dataset: audio_dataset
      fields: [
        VizFieldFull {
          ref: r(audio_data_csv.html_iframe_url)
          format {
            type: 'html'
          }
        }
      ]
    }
  }
}