Model unicode_characters_csv {
  type: 'table'
  label: 'Unicode_characters_csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }

  import_source {
    type: 'csv'
    original_file_name: 'unicode-characters.csv'
    uploaded_at: '2025-08-05 09:07:11'
    hash: '4b15685a232c09414e6d1f2696991b9dba306b3b0e120604a0279851d8e8f795'
    field_preferences: [
      field_preference("name", "name", "text"),
      field_preference("city", "city", "text"),
      field_preference("description", "description", "text")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."persisted_unicode_characters_csv"'
}
