Model _50_mb_csv {
  type: 'table'
  label: '50 mb csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension email {
    label: 'Email'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension address {
    label: 'Address'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.address }};;
  }
  dimension address_code {
    label: 'Address code'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.address_code }};;
  }
  dimension phone {
    label: 'Phone'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.phone }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: '50mb.csv'
    uploaded_at: '2025-10-03 04:20:04'
    hash: '84b04d501d59d85f3b50b52c64728d47e051188099fc84ab3e3c311ca4eaf5ab'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("email", "email", "text"),
      H.imports.column_config("address", "address", "text"),
      H.imports.column_config("address_code", "address_code", "text"),
      H.imports.column_config("phone", "phone", "text")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."holistics__50_m_7aa8d_20251003042001"'
}
