Model _99_99_mb_csv {
  type: 'table'
  label: '99 99 mb csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension id {
    label: 'Id'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension email {
    label: 'Email'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension address {
    label: 'Address'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.address }};;
  }
  dimension phone {
    label: 'Phone'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.phone }};;
  }
  dimension note {
    label: 'Note'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.note }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: '99_99mb.csv'
    uploaded_at: '2025-10-03 04:24:40'
    hash: '2f7e88bef01186260ea5d6073ecbb3cc135dc21fe641c49320c257f4afd2cdde'
    column_configs: [
      H.imports.column_config("id", "id", "number"),
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("email", "email", "text"),
      H.imports.column_config("address", "address", "text"),
      H.imports.column_config("phone", "phone", "text"),
      H.imports.column_config("note", "note", "text")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."holistics__99_9_76a51_20251003042439"'
}
