Model boolean_csv {
  type: 'table'
  label: 'Boolean_csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension age {
    label: 'Age'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.age }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension is_single {
    label: 'Is Single'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_single }};;
  }

  import_source {
    type: 'csv'
    original_file_name: 'boolean-updated.csv'
    uploaded_at: '2025-08-28 08:03:06'
    hash: 'cd3c993570105292e63778315f9a598fb9d96397412d7e6d35b2e2e2b2414eab'
    field_preferences: [
      field_preference("name", "name", "text"),
      field_preference("age", "age", "number"),
      field_preference("city", "city", "text"),
      field_preference("is_single", "is_single", "truefalse")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."persisted_boolean_csv"'
}
