Dashboard hehe {
  title: 'hehe'
  description: ''''''
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      width: 880
      height: 740
      mobile {
        mode: 'manual'
        block v1
        block filter_block
        block v2
      }
      block v_2mcy {
        position: pos(40, 20, 340, 170)
      }
      block v_kxhz {
        position: pos(-190, 10, 180, 70)
      }
    }
    tab tab_3oe9: CanvasLayout {
      label: 'Product Image Url'
      width: 820
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_utgf {
        position: pos(20, 20, 780, 760)
      }
    }
  }
  theme: H.themes.classic
  block v_2mcy: VizBlock {
    label: 'Revenue compared with Revenue (Prev. 1m)'
    viz: MetricKpi {
      dataset: ecommerce_official
      filter {
        field: r(orders.created_at)
        operator: 'matches'
        value: 'last month'
      }
      value: VizFieldFull {
        ref: r(ecommerce_official.revenue)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        display_mode: 'compare_by_number'
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_kxhz: VizBlock {
    label: 'Custom CSS Block'
    viz: MarkdownViz {
      dataset: ecommerce_official
      calculation border_color {
        label: 'Border Color'
        formula: @aql case(
  when: revenue < revenue | relative_period(orders.created_at, interval(-1 month))
  , then: 'red'
  , else: 'green'
);;
        calc_type: 'dimension'
        data_type: 'text'
        model: orders
      }
      calculation delta {
        label: 'Delta'
        formula: @aql revenue - (revenue | relative_period(orders.created_at, interval(-1 month)));;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(orders.created_at)
        operator: 'matches'
        value: 'last month'
      }
      rows: [
        VizFieldFull {
          ref: ref('orders', 'border_color')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_official.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'delta'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
#block-v_2mcy {
  border-color: {{ rows.0.`Border Color`.raw }} !important;
  border-width: 2px !important;
}
</style>

<div>
Custom CSS block
</div>  ;;
      settings {
        show_row_total: true
        show_column_total: true
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_utgf: VizBlock {
    label: 'Img Url'
    viz: DataTable {
      dataset: ecommerce_official
      calculation revenue_1 {
        label: 'Revenue'
        formula: @aql sum(order_items, order_items.quantity * products.price);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: r(products.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'products_id'
        },
        VizFieldFull {
          ref: r(products.product_image_url)
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            key: 'products_id'
            direction: 'asc'
          }
        ]
        column_styles: [
          ColumnStyle {
            key: 'products_id'
            width: 136
          }
        ]
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v_2mcy'
      to: [
        CustomMapping {
          block: 'v_utgf'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_kxhz'
      to: [
        CustomMapping {
          block: 'v_utgf'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v_utgf'
      to: [
        CustomMapping {
          block: [
            'v_2mcy',
            'v_kxhz'
          ]
          disabled: true
        }
      ]
    }
  ]
}