Dashboard hehe {
  title: 'hehe'
  description: ''''''
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Tab 1'
      width: 360
      height: 190
      mobile {
        mode: 'manual'
        block v1
        block filter_block
        block v2
      }
      block v_2mcy {
        position: pos(10, 10, 340, 170)
      }
      block v_kxhz {
        position: pos(-190, 10, 180, 70)
      }
    }
  }
  theme: H.themes.classic
  block v_2mcy: VizBlock {
    label: 'Revenue compared with Revenue (Prev. 1m)'
    viz: MetricKpi {
      dataset: ecommerce_official
      filter {
        field: r(orders.created_at)
        operator: 'matches'
        value: 'last month'
      }
      value: VizFieldFull {
        ref: r(ecommerce_official.revenue)
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(orders.created_at)
        value: RelativePopValue {
          duration: 1
          granularity: 'month'
        }
      }
      settings {
        display_mode: 'compare_by_number'
        alignment: 'left'
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_kxhz: VizBlock {
    label: 'Custom CSS Block'
    viz: MarkdownViz {
      dataset: ecommerce_official
      calculation border_color {
        label: 'Border Color'
        formula: @aql case(
  when: revenue < revenue | relative_period(orders.created_at, interval(-1 month))
  , then: 'red'
  , else: 'green'
)
;;
        calc_type: 'dimension'
        data_type: 'text'
        model: orders
      }
      calculation delta {
        label: 'Delta'
        formula: @aql revenue - (revenue | relative_period(orders.created_at, interval(-1 month)));;
        calc_type: 'measure'
        data_type: 'number'
      }
      filter {
        field: r(orders.created_at)
        operator: 'matches'
        value: 'last month'
      }
      rows: [
        VizFieldFull {
          ref: ref('orders', 'border_color')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: r(ecommerce_official.revenue)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'delta'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
#block-v_2mcy {
  border-color: {{ rows.0.`Border Color`.raw }} !important;
  border-width: 2px !important;
}
</style>

<div>
Custom CSS block
</div> ;;
      settings {
        show_row_total: true
        show_column_total: true
      }
    }
    settings {
      hide_label: true
    }
  }
}