Model byte_order_mark_123_csv {
  type: 'table'
  label: 'Byte_order_mark_123_csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension age {
    label: 'Age'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.age }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }

  import_source {
    type: 'csv'
    original_file_name: 'byte-order-mark1.csv'
    uploaded_at: '2025-08-06 09:36:24'
    hash: 'd683d2024588af3bb20d6974a8d4d40bf1e33b8376199ae4d6c3ed1b94827f6d'
    custom_mappings: [
      custom_mapping("name", "name", "text"),
      custom_mapping("age", "age", "number"),
      custom_mapping("city", "city", "text")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."persisted_byte_order_mark_1_csv1"'
}
