Model guests_list_csv {
  type: 'table'
  label: 'Guests_list_csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }
  dimension booking_id {
    label: 'Booking Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.booking_id }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }

  import_source {
    type: 'csv'
    original_file_name: 'guests_list.csv'
    uploaded_at: '2025-08-06 07:11:44'
    hash: 'c6ff021c432ebd6197465644341a0b0cfa0693158d327303c1a630bb02bfe9a1'
    custom_mappings: [
      custom_mapping("full_name", "full_name", "text"),
      custom_mapping("booking_id", "booking_id", "text"), //custom data type
      custom_mapping("gender", "gender", "text")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."persisted_guests_list_csv1"'
}
