Dataset homestay_dataset {
  label: 'Movies Dataset'
  description: ''
  data_source_name: 'khai_postgre'
  models: [
    homestay_listing_amenities,
    homestay_neighbourhoods,
    homestay_calendar,
    homestay_listings,
    homestay_bookings,
    homestay_hosts
    ,
    budget_csv
    ,
    budget_copy_csv
    ,
    byte_order_mark_vux123_csv
    ,
    byte_order_mark_123_csv
  ]
  relationships: [
    relationship(homestay_listings.host_id > homestay_hosts.id, true),
    relationship(homestay_bookings.listing_id > homestay_listings.id, true),
    relationship(homestay_calendar.listing_id > homestay_listings.id, true),
    relationship(homestay_listings.neighbourhood_id > homestay_neighbourhoods.id, true),
    relationship(homestay_listing_amenities.listing_id > homestay_listings.id, true)
  ]
  owner: 'vu.dq@holistics.io'
}